%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e6f51173dadf4c5489a4f55bfde5d961, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3167190522764287515, guid: a422a25cdee18b3408d730323c1e66b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6439481212686434567, guid: 5b20e2723b6c0b741b0485c85bc4fc9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: af809acc752aad448b860b977d0c2720, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 34c97478928cfb84c8ebf3c63f8d55cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1710787748877262683, guid: 9aaddc71bed70e34c9acd73fb3ff0c83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3912385111705969691, guid: bb64941f978150e4481d535f9c639052, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3269821226478905554, guid: 85aa72cf9ed6def4c9adfb299f3e1ccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4402713287128994622, guid: 08b2b47a2fd5ad2449139aceb6ae83b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 204ba00a084bba54c93a042f3c6ce556, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8220777174852529710, guid: 3d9ab4eb74395ee4d9b6339c2856b54d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2786657861481260490, guid: 96ce7101e8c238145ab4abfddca147c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9107604791381566550, guid: 5c6547d19ad72394a8e0863e0aca2d04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 88afea2f2d051214a9628d6b222433b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca62b4e77d7f748408f148ab0e96edf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cea3a26c7d1a8964d8d287388091bf51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a307b3d154bfcf4087397147b19b8a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5de549268ac34ec4cbef3ae550b3eb60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3829278381487022848, guid: b2411cb9640e535479e06bf65d8a2aaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 457378478545939548, guid: 693152e627fda5f4c894e2ae930cd121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77ff55828ec42784cbc725720a72b5b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6016341620486627973, guid: 65335a8d889eb43408a0b337a5fb7d7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9126883347622145038, guid: d3cea278edde9754e9a5ef2052532751, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
